# MyTestFW

./: .classpath  .project  ReadMe.txt  pom.xml  testng.xml  testngCrossBrowser.xml
src/main/java/com/api/: GetAPICall.java  testcode.java
src/main/java/com/common/: TestBaseClass.java
src/main/java/com/misc/: Captcha_Automation.java  DesiredCaps.java
src/main/java/com/web/: BDDTestOne.java  BDDTestTwo.java  TestWebpage.java  testclass.java
src/test/java/com/runner/: CucumberRunnerTests.java
src/test/java/com/testng/: TestNGBaseClass.java  TestNGTestCrossBrowser.java  TestNGTestListener.java  TestNgTestOne.java  TestNgTestTwo.java
src/test/resources/features/: BDDTestOne.feature  BDDTestTwo.feature
src/test/resources/features/api/: GetAPICall.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Spark.html
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testng.TestNGTestCrossBrowser.xml  TEST-com.testng.TestNgTest.xml  TEST-com.testng.TestNgTestOne.xml  TEST-com.testng.TestNgTestTwo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
